jobs:
  gas1:
    docker:
      - image: ubuntu-2004:202104-01
    steps:
      - run: sudo adduser --disabled-password --gecos "" joe && sudo usermod -aG sudo joe && sudo -u joe -H sh -c "whoami"
  gas2:
    docker:
      - image: ubuntu-2004:202104-01
    steps:
      - run: sudo adduser --disabled-password --gecos "" joe && sudo usermod -aG sudo joe && sudo -u joe -H sh -c "whoami"
  gas3:
    docker:
      - image: ubuntu-2004:202104-01
    steps:
      - run: sudo adduser --disabled-password --gecos "" joe && sudo usermod -aG sudo joe && sudo -u joe -H sh -c "whoami"
  gas4:
    docker:
      - image: ubuntu-2004:202104-01
    steps:
      - run: sudo adduser --disabled-password --gecos "" joe && sudo usermod -aG sudo joe && sudo -u joe -H sh -c "whoami"
  gas5:
    docker:
      - image: ubuntu-2004:202104-01
    steps:
      - run: sudo adduser --disabled-password --gecos "" joe && sudo usermod -aG sudo joe && sudo -u joe -H sh -c "whoami"
workflows:
  version: 2
  build_and_test:
    jobs:
      - gas1
      - gas2
      - gas3
      - gas4
      - gas5